enable-ssh-support
pinentry-program /usr/bin/pinentry-gnome3 # because linux > OS X
# pinentry-program can be set to pinentry-curses, pinentry-gnome3 (GUI for linux), or pinentry-mac (GUI for OS X and installed with brew install pinentry-mac
default-cache-ttl 60
max-cache-ttl 120
